// vector stuff

veclength(x, y, z){   
	mlength = (x * x) + (y * y) + (z * z);
	length = sqrt(mlength);

   return length;
}

vecscale(x, y, z, scale){
	out_x = x * scale;
	out_y = y * scale;
	out_z = z * scale;	
	
	return out_x, out_y, out_z;
}

vecnorn(x, y, z){
	length = veclength(x, y, z);

	return vecscale(x, y, z, 1 / length);
}

vecadd(x1, y1, z1, x2, y2, z2){   
	x = x1 + x2;
	y = y1 + y2;
	z = z1 + z2;

   return x, y, z;
}

vecsub(x1, y1, z1, x2, y2, z2){   
	x = x1 - x2;
	y = y1 - y2;
	z = z1 - z2;

   return x, y, z;
}

vecdot(x1, y1, z1, x2, y2, z2){
	dx = x1 * x2;
	dy = y1 * y2;
	dz = z1 * z2;
	
	value = dx + dy +dz;
	
   return value;
}

veccross(x1, y1, z1, x2, y2, z2){
	x = (y1 * z2) + (z1 * y2);
	y = (z1 * x2) + (x1 * z2);
	z = (x1 * y2) + (y1 * x2);
	
	return x, y, z;
}

// quaternion stuff

