<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigetWidget</class>
 <widget class="QWidget" name="DigetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="topicInfo">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="digestEdit"/>
   </item>
   <item>
    <widget class="QTextEdit" name="descriptionEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="syntaxInfo">
     <property name="text">
      <string>add helpful syntax stuff here</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
