HEADERS += \
    $$PWD/Block.h \
    $$PWD/PatchArgumentModel.h \
    $$PWD/PatchNamedMessageModel.h \
    $$PWD/PatchOutputModel.h \
    $$PWD/PatchSocketWidget.h \
    $$PWD/PatchStandardItem.h \
    $$PWD/PatchTabWidget.h \
    $$PWD/PatchTypedMessageModel.h \
    $$PWD/PatchWidget.h \
    $$PWD/Structure.h \
    $$PWD/TypeDelegate.h

SOURCES += \
    $$PWD/Block.cpp \
    $$PWD/PatchArgumentModel.cpp \
    $$PWD/PatchNamedMessageModel.cpp \
    $$PWD/PatchOutputModel.cpp \
    $$PWD/PatchSocketWidget.cpp \
    $$PWD/PatchStandardItem.cpp \
    $$PWD/PatchTabWidget.cpp \
    $$PWD/PatchTypedMessageModel.cpp \
    $$PWD/PatchWidget.cpp \
    $$PWD/Structure.cpp \
    $$PWD/TypeDelegate.cpp

FORMS += \
    $$PWD/DigestWidget.ui \
    $$PWD/PatchWidget.ui
