HEADERS += \
    $$PWD/DelegateDataType.h \
    $$PWD/DelegatePatchType.h \
    $$PWD/DescriptionHighlighter.h \
    $$PWD/FileAbstract.h \
    $$PWD/FileHelp.h \
    $$PWD/FileInit.h \
    $$PWD/FileRef.h \
    $$PWD/PatchModelAbstract.h \
    $$PWD/PatchModelArgument.h \
    $$PWD/PatchModelHeader.h \
    $$PWD/PatchModelNamedMessage.h \
    $$PWD/PatchModelOutput.h \
    $$PWD/PatchModelTypedMessage.h \
    $$PWD/PatchSocketWidget.h \
    $$PWD/PatchStructure.h \
    $$PWD/PatchTabWidget.h \
    $$PWD/PatchTreeView.h \
    $$PWD/PatchWidget.h

SOURCES += \
    $$PWD/DelegateDataType.cpp \
    $$PWD/DelegatePatchType.cpp \
    $$PWD/DescriptionHighlighter.cpp \
    $$PWD/FileAbstract.cpp \
    $$PWD/FileHelp.cpp \
    $$PWD/FileInit.cpp \
    $$PWD/FileRef.cpp \
    $$PWD/PatchModelAbstract.cpp \
    $$PWD/PatchModelArgument.cpp \
    $$PWD/PatchModelHeader.cpp \
    $$PWD/PatchModelNamedMessage.cpp \
    $$PWD/PatchModelOutput.cpp \
    $$PWD/PatchModelTypedMessage.cpp \
    $$PWD/PatchSocketWidget.cpp \
    $$PWD/PatchStructure.cpp \
    $$PWD/PatchTabWidget.cpp \
    $$PWD/PatchTreeView.cpp \
    $$PWD/PatchWidget.cpp

FORMS += \
    $$PWD/DigestWidget.ui \
    $$PWD/PatchWidget.ui
