HEADERS += \
    $$PWD/DescriptionHighlighter.h \
    $$PWD/FileAbstract.h \
    $$PWD/FileHelp.h \
    $$PWD/FileIni.h \
    $$PWD/FileRef.h \
    $$PWD/PatchModelAbstract.h \
    $$PWD/PatchModelArgument.h \
    $$PWD/PatchModelNamedMessage.h \
    $$PWD/PatchModelOutput.h \
    $$PWD/PatchModelTypedMessage.h \
    $$PWD/PatchSocketWidget.h \
    $$PWD/PatchTabWidget.h \
    $$PWD/PatchTreeView.h \
    $$PWD/PatchWidget.h \
    $$PWD/Structure.h \
    $$PWD/DelegateType.h

SOURCES += \
    $$PWD/DescriptionHighlighter.cpp \
    $$PWD/FileAbstract.cpp \
    $$PWD/FileHelp.cpp \
    $$PWD/FileIni.cpp \
    $$PWD/FileRef.cpp \
    $$PWD/PatchModelAbstract.cpp \
    $$PWD/PatchModelArgument.cpp \
    $$PWD/PatchModelNamedMessage.cpp \
    $$PWD/PatchModelOutput.cpp \
    $$PWD/PatchModelTypedMessage.cpp \
    $$PWD/PatchSocketWidget.cpp \
    $$PWD/PatchTabWidget.cpp \
    $$PWD/PatchTreeView.cpp \
    $$PWD/PatchWidget.cpp \
    $$PWD/Structure.cpp \
    $$PWD/DelegateType.cpp

FORMS += \
    $$PWD/DigestWidget.ui \
    $$PWD/PatchWidget.ui
