<RCC>
    <qresource prefix="/">
        <file>Editor.svg</file>
        <file>HelpForMax.svg</file>
        <file>OpenPackage.svg</file>
        <file>PatchArgument.svg</file>
        <file>PatchAttribute.svg</file>
        <file>PatchGeneral.svg</file>
        <file>PatchOutput.svg</file>
        <file>ReloadPatch.svg</file>
        <file>SaveAllPatches.svg</file>
        <file>PatchMessageUserDefined.svg</file>
        <file>PatchMessageStandard.svg</file>
        <file>ReloadPackage.svg</file>
        <file>ArrowLeft.svg</file>
        <file>OpenPatch.svg</file>
        <file>DocComplete.svg</file>
        <file>DocMissing.svg</file>
    </qresource>
</RCC>
