<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestClient</class>
 <widget class="QDialog" name="TestClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelpForMax TestClient</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="sendButton">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
